* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    padding: 24px;
    gap: 50px;
    background-color: #084c61;
    color: #fafaf9;
}

.sidebar .one {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 28px;
    font-weight: 600;
}

.sidebar .two,
.sidebar .three {
    display: grid;
    grid-template-columns: 40px 1fr;
    font-size: 18px;
    align-items: center;
    gap: 10px;
    row-gap: 20px;
    font-weight: 500;
}

.sidebar .two img,
.sidebar .three img {
    justify-self: center;
}

.sidebar img[src*="icon"] {
    width: 44px;
    filter: invert(99%) sepia(6%) saturate(84%) hue-rotate(285deg) brightness(116%) contrast(100%);
}

.sidebar .two img[src*="icon"],
.sidebar .three img[src*="icon"] {
    width: 26px;
}

.sidebar .two > *,
.sidebar .three > * {
    cursor: pointer;
}

img {
    cursor: pointer;
}

.header {
    padding: 24px 36px;
    box-shadow:
        0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    z-index: 1;
}

.header .one {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .two {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 28px;
}

.header .three {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header .four {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
}

.header .four > div {
    padding: 12px 36px;
    background-color: #084c61;
    color: #fafaf9;
    border-radius: 30px;
    cursor: pointer;
}

input {
    border: none;
    background-color: #e7e5e4;
    border-radius: 24px;
    width: clamp(400px, 100%, 600px);
    padding: 12px 30px;
    font-size: 16px;
    outline-color: #084c61;
}

.main {
    background-color: #e7e5e4;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
    padding: 36px;
    overflow-y: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
}

.card {
    padding: 1.8rem 1.6rem 1.6rem 1.8rem;
    border-radius: 8px;
    border-left: 10px solid #f06292;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card img {
    width: 26px;
}

.card > div:nth-child(1) {
    font-weight: 500;
    font-size: 20px;
}

.card > div:nth-child(2) {
    color: #78716c;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card > div:nth-child(3) {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap: 20px;
    align-items: end;
}

.trunc {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #78716c;
    font-size: 13px;
    margin-top: 4px;
}

.annoucements > :first-child {
    padding-bottom: 12px;
    border-bottom: #e7e5e4 1px solid;
}

.annoucements > *:not(:first-child):not(:last-child) {
    padding: 12px 0;
    border-bottom: #e7e5e4 1px solid;
}

.annoucements > :last-child {
    padding-top: 12px;
}

.trending {
    background-color: white;
    padding: 1.6rem;
    border-radius: 6px;
}

.trending img {
    width: 42px;
    border-radius: 50%;
    padding: 4px;
}

.trending__avatar {
    display: flex;
    align-items: center;
    gap: 14px;
}

.trending > div:not(:first-child, :last-child) {
    margin: 16px 0;
}
